<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dicas de Saúde | Quem Somos</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<header>

    <!----------------------- Logomarca: ---------------------------->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-offset-4">
                <a href="Home.html">
                    <img class="logomarca" src="images/logomarca.png" alt="Brand">
                </a>
            </div>
        </div>
    </div>

    <!---------------------- Menu principal:------------------------->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="Home.html">Home</a></li>
                    <li class="active"><a href="Quem-somos.html">Quem Somos<span class="sr-only">(current)</span></a></li>
                    <li><a href="Dietas.html">Dietas</a></li>
                    <li><a href="Exercicios.html">Exercícios</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input size="30" class="form-control" type="text" placeholder="Buscar no site">
                    </div>
                    <button class="btn btn-default" type="submit">Pesquisar</button>
                </form>
            </div>
        </div>
    </nav>

</header>

<div class="container">
    <div class="row">
        <div class="col-md-offset-4 col-md-4">
            <h1 class="quem-somos">Quem Somos</h1>
            <hr/>
        </div>

    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1>Como ter uma vida saudável</h1>
            <img src="images/como-ter-uma-vida-saudavel.jpg" width="564" alt="">
        </div>

        <div class="col-md-6">
            <p>
                <h4>Componentes</h4>

                Um estilo de vida saudável é composto diversos fatores, dos quais dieta e exercício são os mais óbvios. Aprender a lidar com o estresse, dormir horas suficientes, não fumar e beber de forma responsável são também parte da equação.

                <h4>Significado</h4>

                Pais que levam um estilo de vida saudável estão plantando as sementes para que crianças também levem vidas saudáveis. Com a obesidade infantil alcançando proporções epidêmicas, liderar pelo exemplo é mais importante do que nunca, bem como envolver seus filhos em aprender a viver bem, comer melhor e lidar com o estresse e a falta de exercício.

                <h4>Efeitos</h4>

                Condições médicas comuns em pessoas mais velhas, como doenças do coração, osteoporose e alguns cânceres, podem ser prevenidas (ou o risco de contraí-las diminuído). O processo de envelhecimento pode ser atrasado ao fazer escolhas mais saudáveis em áreas diferentes e muitas doenças crônicas podem ser retardadas ou prevenidas.

                <h4>Benefícios</h4>

                Levar um estilo de vida saudável pode fazer mais do que prevenir doenças. Pode também ajudar a ter mais energia e vigor, ficar magro, estar mais alerta, lutar contra o estresse e viver uma vida mais longa.

                <h4>Considerações</h4>

                Mudar para um estilo de vida mais saudável não precisa acontecer em um dia. Ao fazer pequenas mudanças e escolhas mais inteligentes que você possa conviver a longo prazo são melhores e irão fornecer resultados duradouros.
            </p>
        </div>
    </div>

</div>

<!----------------------------------------------- Rodapé ----------------------------------------------->
<img src="images/linha.png" width="100%" height="5">
<footer class="rodape">

    <div class="container">
        <div class="row">
            <div class="col-md-4">

                <h3>Informações</h3>

                <div class="informacoes">

                    <img src="images/seta.png" alt="">
                    <a href="Quem-somos.html">Quem Somos</a>
                    <br/>
                    <img src="images/seta.png" alt="">
                    <a href="Dietas.html">Dietas</a>
                    <br/>
                    <img src="images/seta.png" alt="">
                    <a href="Exercicios.html">Exercícios</a>
                    <br/>
                    <img src="images/seta.png" alt="">
                    <a href="Contato.html">Contato</a>
                    <br/>

                </div>

            </div>

            <div class="col-md-4">
                <h3>Redes Sociais</h3>

                <div class="redes-sociais">

                    <img src="images/twitter.png" alt="">
                    <a href="http://twitter.com" target="_blank">Siga nosso Twitter</a>
                    <br/>
                    <img src="images/facebook.png" alt="">
                    <a href="http://facebook.com" target="_blank">Acompanhe pelo Facebook</a>
                    <br/>
                    <img src="images/google-p.png" alt="">
                    <a href="http://plus.google.com" target="_blank">Fique Atualizado no Google Plus</a>
                    <br/>

                </div>

            </div>

            <div class="col-md-4">
                <h3>Vídeo da Semana</h3>

                <!-- 4:3 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/I_9Vg2wZ1CU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>

            </div>
        </div>

    </div>
    <div class="copyright">
        <div class="container-fluid">
            <h4>&nbsp;Copyright 2015 - Dicas sobre saúde - Todos os direitos reservados.</h4>
        </div>
    </div>

</footer>

</body>
</html>